# Server to EmailJs API

EMAILJS_API_PUBLIC_KEY=your_emailjs_public_key
EMAILJS_API_SERVICE_KEY=your_emailjs_service_id
EMAILJS_API_TEMPLATE_KEY=your_emailjs_template_id

# Server to Mailjet API

MAILJET_API_KEY=your_mailjet_api_key
MAILJET_SECRET_KEY=your_mailjet_secret_key
MAILJET_FROM_EMAIL=your_email@example.com

#Port to Server
PORT = 5000