# Server to EmailJs API

EMAILJS_API_PUBLIC_KEY = "IXowqy1yA6DiWyQJe"
EMAILJS_API_SERVICE_KEY = "service_20vq259"
EMAILJS_API_TEMPLATE_KEY = "template_enyrzmb"


# Server to Mailjet API

MAILJET_API_KEY="4beaddee147fb785c4124a81be75330f"
MAILJET_SECRET_KEY="2808672a13f273fc48f9a3a4d516c9d2" 
MAILJET_FROM_EMAIL="weidson.ac@gmail.com"

#Port to Server
PORT = 5000